# spring-boot-r2dbc-spanner-sample-app

./: pom.xml
src/main/java/com/example/springbootr2dbcspannersampleapp/: Activity.java  ActivityDao.java  ActivityRequestHandler.java  ApiRouterConfig.java  SpannerDataTypeBindingConfig.java  SpringBootR2dbcSpannerSampleAppApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springbootr2dbcspannersampleapp/: EmbeddedSpannerEmulatorIT.java  SpringBootR2dbcSpannerSampleAppApplicationTests.java  StandaloneSpannerEmulatorIT.java
